% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Atk70}{book}{}
      \name{author}{2}{}{%
        {{hash=4d2b06aa22588c2f14c247c142350b64}{%
           family={Atkin},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi O.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e9397bb7b110a153f2c42899c625cb5b}{%
           family={Lehner},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Math. Ann}%
      }
      \strng{namehash}{00bd58d4ba1af33b7ae1d3929181868d}
      \strng{fullhash}{00bd58d4ba1af33b7ae1d3929181868d}
      \strng{bibnamehash}{00bd58d4ba1af33b7ae1d3929181868d}
      \strng{authorbibnamehash}{00bd58d4ba1af33b7ae1d3929181868d}
      \strng{authornamehash}{00bd58d4ba1af33b7ae1d3929181868d}
      \strng{authorfullhash}{00bd58d4ba1af33b7ae1d3929181868d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hecke operators on $\Gamma_0(m)$}
      \field{year}{1970}
    \endentry
    \entry{Fry05}{book}{}
      \name{author}{2}{}{%
        {{hash=a81b5d2be04cd2286c0bfb9cf0200551}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=289d9103f1389647fdafdc5e7a17a59f}{%
           family={Shurman},
           familyi={S\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York, NY}%
      }
      \strng{namehash}{48b394691689a99660ec3b8541f78073}
      \strng{fullhash}{48b394691689a99660ec3b8541f78073}
      \strng{bibnamehash}{48b394691689a99660ec3b8541f78073}
      \strng{authorbibnamehash}{48b394691689a99660ec3b8541f78073}
      \strng{authornamehash}{48b394691689a99660ec3b8541f78073}
      \strng{authorfullhash}{48b394691689a99660ec3b8541f78073}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Series Title Graduate Texts in Mathematics}
      \field{title}{A First Course in Modular Forms}
      \field{volume}{228}
      \field{year}{2005}
    \endentry
    \entry{Kna92}{book}{}
      \name{author}{1}{}{%
        {{hash=c579640723007d8b4bf4222c9f25b26a}{%
           family={Knapp},
           familyi={K\bibinitperiod},
           given={Anthony\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{c579640723007d8b4bf4222c9f25b26a}
      \strng{fullhash}{c579640723007d8b4bf4222c9f25b26a}
      \strng{bibnamehash}{c579640723007d8b4bf4222c9f25b26a}
      \strng{authorbibnamehash}{c579640723007d8b4bf4222c9f25b26a}
      \strng{authornamehash}{c579640723007d8b4bf4222c9f25b26a}
      \strng{authorfullhash}{c579640723007d8b4bf4222c9f25b26a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elliptic Curves}
      \field{year}{1992}
    \endentry
    \entry{Mil06}{book}{}
      \name{author}{1}{}{%
        {{hash=1c48e53e44d3122db018aff3b6321bd6}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={J.S.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BookSurge Publishers}%
      }
      \strng{namehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{fullhash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{bibnamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorbibnamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authornamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorfullhash}{1c48e53e44d3122db018aff3b6321bd6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elliptic Curves}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

