\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definition of modular forms}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  1.1\else \numberline {1.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Modular forms of level 1}}{3}{definition.1.1}\protected@file@percent }
\newlabel{def1}{{1.1}{3}{Modular forms of level 1}{definition.1.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  1.1\else \numberline {1.1}\MakeUppercase  {r}emark\fi }{3}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  1.2\else \numberline {1.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Cusp forms}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  1.1\else \numberline {1.1}\MakeUppercase  {e}xample\fi }{3}{example.1.1}\protected@file@percent }
\newlabel{exp1}{{1.1}{3}{}{example.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  1.3\else \numberline {1.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Congruence subgroups}}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  1.2\else \numberline {1.2}\MakeUppercase  {r}emark\fi }{4}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  1.1\else \numberline {1.1}\MakeUppercase  {l}emma\fi }{4}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  1.4\else \numberline {1.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Modular forms}}{4}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  1.2\else \numberline {1.2}\MakeUppercase  {e}xample\fi }{5}{example.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  1.1\else \numberline {1.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {finite dimension}}{5}{theorem.1.1}\protected@file@percent }
\newlabel{finite dimension}{{1.1}{5}{finite dimension}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection between modular forms and elliptic curves}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  2.1\else \numberline {2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Modular curve}}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  2.1\else \numberline {2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Moduli space and Modular curve}}{5}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  2.1\else \numberline {2.1}\MakeUppercase  {r}emark\fi }{5}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  2.2\else \numberline {2.2}\MakeUppercase  {d}efinition\fi }{6}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  2.2\else \numberline {2.2}\MakeUppercase  {t}heorem\fi }{6}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  2.2\else \numberline {2.2}\MakeUppercase  {r}emark\fi }{6}{remark.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hecke operators}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$L$-series of a modular form}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  3.1\else \numberline {3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Mellin transform}}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  3.1\else \numberline {3.1}\MakeUppercase  {r}emark\fi }{7}{remark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection with the $L$-series of an elliptic curves}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap \MakeUppercase  {p}roperty\nobreakspace  3.1\else \numberline {3.1}\MakeUppercase  {p}roperty\fi }{7}{property.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  3.1\else \numberline {3.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hecke}}{8}{theorem.3.1}\protected@file@percent }
\newlabel{Hecke1}{{3.1}{8}{Hecke}{theorem.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  3.2\else \numberline {3.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hecke}}{8}{theorem.3.2}\protected@file@percent }
\newlabel{Hecke2}{{3.2}{8}{Hecke}{theorem.3.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  3.2\else \numberline {3.2}\MakeUppercase  {r}emark\fi }{8}{remark.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  3.3\else \numberline {3.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hecke}}{8}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  3.3\else \numberline {3.3}\MakeUppercase  {r}emark\fi }{8}{remark.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of Hecke operators}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  3.1\else \numberline {3.1}\MakeUppercase  {p}roposition\fi }{9}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  3.4\else \numberline {3.4}\MakeUppercase  {c}orollary\fi }{9}{corollary.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  3.5\else \numberline {3.5}\MakeUppercase  {c}orollary\fi }{9}{corollary.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  3.2\else \numberline {3.2}\MakeUppercase  {p}roposition\fi }{9}{proposition.3.2}\protected@file@percent }
\newlabel{Hecke3}{{3.2}{9}{}{proposition.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  3.2\else \numberline {3.2}\MakeUppercase  {d}efinition\fi }{9}{definition.3.2}\protected@file@percent }
\abx@aux@cite{0}{Kna92}
\abx@aux@segm{0}{0}{Kna92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The spectral theorem and Petersson inner product}{10}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  3.6\else \numberline {3.6}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Spectral theorem}}{10}{theorem.3.6}\protected@file@percent }
\newlabel{The spectral theorem}{{3.6}{10}{Spectral theorem}{theorem.3.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  3.3\else \numberline {3.3}\MakeUppercase  {p}roposition\fi }{10}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  3.3\else \numberline {3.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Petersson}}{10}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  3.4\else \numberline {3.4}\MakeUppercase  {r}emark\fi }{10}{remark.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  3.7\else \numberline {3.7}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Petersson}}{10}{theorem.3.7}\protected@file@percent }
\newlabel{Petersson}{{3.7}{10}{Petersson}{theorem.3.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  3.5\else \numberline {3.5}\MakeUppercase  {r}emark\fi }{10}{remark.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oldforms, Newforms and Eigenforms}{10}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  3.8\else \numberline {3.8}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Atkin-Lehner 1970}}{11}{theorem.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Meromorphic Differentials}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automorphic Forms}{11}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  4.1\else \numberline {4.1}\MakeUppercase  {d}efinition\fi }{11}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meromorphic Differentials}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  4.2\else \numberline {4.2}\MakeUppercase  {d}efinition\fi }{12}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  4.1\else \numberline {4.1}\MakeUppercase  {t}heorem\fi }{12}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elliptic Curves}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elliptic curves in arbitrary characteristic}{13}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  5.1\else \numberline {5.1}\MakeUppercase  {d}efinition\fi }{13}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  5.2\else \numberline {5.2}\MakeUppercase  {d}efinition\fi }{13}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  5.1\else \numberline {5.1}\MakeUppercase  {t}heorem\fi }{13}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  5.1\else \numberline {5.1}\MakeUppercase  {p}roposition\fi }{13}{proposition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The reduction of elliptic curves over $\mathbb  {Q}$}{13}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  5.3\else \numberline {5.3}\MakeUppercase  {d}efinition\fi }{14}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  5.4\else \numberline {5.4}\MakeUppercase  {d}efinition\fi }{14}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  5.5\else \numberline {5.5}\MakeUppercase  {d}efinition\fi }{14}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  5.2\else \numberline {5.2}\MakeUppercase  {p}roposition\fi }{14}{proposition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  5.3\else \numberline {5.3}\MakeUppercase  {p}roposition\fi }{15}{proposition.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reduction of the points on Elliptic curves}{15}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  5.4\else \numberline {5.4}\MakeUppercase  {p}roposition\fi }{15}{proposition.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reduction of algebraic curves and maps}{15}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  5.2\else \numberline {5.2}\MakeUppercase  {t}heorem\fi }{15}{theorem.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  5.3\else \numberline {5.3}\MakeUppercase  {t}heorem\fi }{15}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  5.4\else \numberline {5.4}\MakeUppercase  {c}orollary\fi }{15}{corollary.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  5.5\else \numberline {5.5}\MakeUppercase  {t}heorem\fi }{15}{theorem.5.5}\protected@file@percent }
\newlabel{theorem:reduce_Picard}{{5.5}{16}{}{theorem.5.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  5.6\else \numberline {5.6}\MakeUppercase  {t}heorem\fi }{16}{theorem.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Igusa's Theorem}{16}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  5.7\else \numberline {5.7}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Igusa' Theorem}}{17}{theorem.5.7}\protected@file@percent }
\newlabel{eq:Igusa_theorem}{{1}{17}{Igusa's Theorem}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of the main theorem}{17}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  6.1\else \numberline {6.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Eichler-Shimura}}{17}{theorem.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Get an Elliptic curve from a cusp form}{17}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  7.1\else \numberline {7.1}\MakeUppercase  {d}efinition\fi }{17}{definition.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jacobian variety of a Riemann surface}{18}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  7.1\else \numberline {7.1}\MakeUppercase  {p}roposition\fi }{19}{proposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  7.2\else \numberline {7.2}\MakeUppercase  {p}roposition\fi }{19}{proposition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  7.1\else \numberline {7.1}\MakeUppercase  {t}heorem\fi }{19}{theorem.7.1}\protected@file@percent }
\newlabel{Thm:Modularity}{{7.1}{19}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The relation between the L-Series of $E_f$ and the L-Series of $f$ }{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Hecke correspondence}{19}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  8.1\else \numberline {8.1}\MakeUppercase  {d}efinition\fi }{19}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  8.2\else \numberline {8.2}\MakeUppercase  {d}efinition\fi }{20}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  8.3\else \numberline {8.3}\MakeUppercase  {d}efinition\fi }{20}{definition.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Frobenius map}{20}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  8.1\else \numberline {8.1}\MakeUppercase  {p}roposition\fi }{21}{proposition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  8.2\else \numberline {8.2}\MakeUppercase  {p}roposition\fi }{21}{proposition.8.2}\protected@file@percent }
\newlabel{Thm:Frobenius_map}{{8.2}{21}{}{proposition.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Eichler-Shimura relation}{21}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  8.1\else \numberline {8.1}\MakeUppercase  {t}heorem\fi }{21}{theorem.8.1}\protected@file@percent }
\abx@aux@cite{0}{Mil06}
\abx@aux@segm{0}{0}{Mil06}
\abx@aux@cite{0}{Fry05}
\abx@aux@segm{0}{0}{Fry05}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The zeta function of an elliptic curve}{22}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  8.3\else \numberline {8.3}\MakeUppercase  {p}roposition\fi }{22}{proposition.8.3}\protected@file@percent }
\newlabel{pro:def_TatesM}{{8.3}{22}{}{proposition.8.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  8.2\else \numberline {8.2}\MakeUppercase  {c}orollary\fi }{22}{corollary.8.2}\protected@file@percent }
\newlabel{cor:trace_transpose}{{8.2}{22}{}{corollary.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The action of the Hecke operators on $H_1(E,\mathbb  {Z})$}{22}{subsection.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  8.3\else \numberline {8.3}\MakeUppercase  {c}orollary\fi }{22}{corollary.8.3}\protected@file@percent }
\newlabel{cor:Tp_on_homology_group}{{8.3}{22}{}{corollary.8.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  8.4\else \numberline {8.4}\MakeUppercase  {t}heorem\fi }{22}{theorem.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Another Proof of Eichler-Shimura Relation}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Further discussion for Hecke operator}{23}{subsection.9.1}\protected@file@percent }
\newlabel{eq:hecke_div_pic}{{2}{23}{Further discussion for Hecke operator}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proof of Eichler-Shimura Relation}{23}{subsection.9.2}\protected@file@percent }
\newlabel{eq:reduced_Picard}{{3}{23}{Proof of Eichler-Shimura Relation}{equation.9.3}{}}
\newlabel{eq:reduced_Picard2}{{4}{24}{Proof of Eichler-Shimura Relation}{equation.9.4}{}}
\newlabel{eq:T_p}{{5}{24}{Proof of Eichler-Shimura Relation}{equation.9.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  9.1\else \numberline {9.1}\MakeUppercase  {l}emma\fi }{24}{lemma.9.1}\protected@file@percent }
\newlabel{lm}{{9.1}{24}{}{lemma.9.1}{}}
\newlabel{eq:reduced_T_p}{{6}{24}{Proof of Eichler-Shimura Relation}{equation.9.6}{}}
\newlabel{cd:T_p_lemma}{{7}{25}{Proof of Eichler-Shimura Relation}{equation.9.7}{}}
\newlabel{cd:lemma}{{8}{25}{Proof of Eichler-Shimura Relation}{equation.9.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  9.1\else \numberline {9.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Eichler-Shimura Relation}}{25}{theorem.9.1}\protected@file@percent }
\abx@aux@cite{0}{Mil06}
\abx@aux@segm{0}{0}{Mil06}
\abx@aux@cite{0}{Fry05}
\abx@aux@segm{0}{0}{Fry05}
\abx@aux@cite{0}{Atk70}
\abx@aux@segm{0}{0}{Atk70}
\abx@aux@read@bbl@mdfivesum{BEE19FB5A6138CF85CC312619EBC6F7D}
\abx@aux@defaultrefcontext{0}{Atk70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fry05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kna92}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mil06}{nty/global//global/global}
\gdef \@abspage@last{27}
