[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Modular_form.blg'
[62] biber-darwin:340> INFO - === Wed May  3, 2023, 17:13:50
[74] Biber.pm:418> INFO - Reading 'Modular_form.bcf'
[161] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[174] Biber.pm:4383> INFO - Processing section 0
[184] Biber.pm:4574> INFO - Looking for bibtex file 'Reference.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1518> INFO - Found BibTeX data source 'Reference.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[232] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:654> INFO - Writing 'Modular_form.bbl' with encoding 'UTF-8'
[236] bbl.pm:757> INFO - Output to Modular_form.bbl
